{
  "name": "awesome-chinese-webcomics",
  "version": "0.0.1",
  "author": "feihong",
  "license": "MIT",
  "scripts": {
    "generate": "node generate.js"
  },
  "dependencies": {
    "csv-parse": "^4.1.0",
    "isomorphic-fetch": "^2.2.1"
  }
}
